div.inboxsdk__compose_sendButton {
    background: #D44638;
    font-family: 'Google Sans',Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    font-size: 0.85rem;
    letter-spacing: .25px;
}

body:not(.inboxsdk__gmailv1css) div.inboxsdk__compose_sendButton {
    padding: 6px 16px;
}

.gmax-send-btn {
    text-align: center;
    padding: 3px;
}

.gmax-send-btn::after {
    content: "Gmax"
}

#google_oauth2_container {
    color: black;
    width: 320px;
    padding: 100px 20px;
    background-color: white;
    display: none;
    border-radius: 2px;
}

#oauth2_note {
    text-align: center;
    color: #333;
}

#google_oauth2_button:hover {
    background-color: #0d98ef;
}

#google_oauth2_button {
    background: #4285f4;
    color: #fefefe;
    padding: 12px;
    text-align: center;
    margin: 20px 0;
    cursor: pointer;
}

#empty_recipients, #too_many_recipients, #send_draft_process, #sheet-select-container {
    background: #fff;
    opacity: 0.7;
    padding: 20px;
    border-radius: 2px;
}

#send_draft_process {
    background: rgb(0, 0, 0, 0.0) !important;
}

#gmax-button-container {
    margin-left: -20px;
}

#gmax-import {
    width: 24px;
    height: 24px;
    padding: 8px;
    display: flex;
    align-items: center;
}

#gmax-import:hover {
    outline: none;
    border-radius: 50%;
    background-color: rgba(60,64,67,0.078);
}

#sheet-select, #field-select {
    min-width: 400px;
    margin: 12px 0;
}

.select-wrapper {
    margin: 12px 0;
}

.select-wrapper .select2.select2-container {
    margin: 10px 0;
}

.mdc-button {
    font-family: "Google Sans", Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: .875rem;
    line-height: 2.25rem;
    font-weight: 500;
    letter-spacing: .0892857143em;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0 8px;
    display: inline-flex;
    position: relative;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    min-width: 64px;
    height: 36px;
    border: none;
    outline: none;
    line-height: inherit;
    -webkit-user-select: none;
    user-select: none;
    -webkit-appearance: none;
    overflow: hidden;
    vertical-align: middle;
    border-radius: 4px;
    cursor: pointer;
}

.mdc-button--primary {
    background-color: #D44638;
    color: #fff;
}

.mdc-button--primary {
    background-color: #A82A2A;
}

.mdc-button--outlined {
    border: 1px solid #ddd;
}

.mdc-button-outlined:hover {
    border: 1px solid #999;
    background: #eee;
}

.mdc-button--block {
    margin: 12px 0;
}

.mdc-button__disabled {
    cursor: not-allowed;
    opacity: 0.6;
}

.mr {
    margin-right: 1em;
}

.lds-roller {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 32px 32px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #D44638;
  margin: -3px 0 0 -3px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 50px;
  left: 50px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 54px;
  left: 45px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 57px;
  left: 39px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 58px;
  left: 32px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 57px;
  left: 25px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 54px;
  left: 19px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 50px;
  left: 14px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 45px;
  left: 10px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
