{
    "name": "Gmax",
    "version": "1.0",
    "description": "Gmax: Gmail 批量邮件发送工具",

    "content_scripts": [
        {
            "matches": [ "*://mail.google.com/*" ],
            "js": [
		"jquery.js",
		"jquery.bpopup.min.js",
		"select2.min.js",
                "injector.js",
		"inboxsdk.js",
		"loader.js"
            ],
	    "css": [
		"gmax.css",
		"select2.min.css"
	    ],
            "run_at": "document_idle"
        }
    ],

    "permissions": [
	"https://gmaxapp.zhenchao.xyz/"
    ],

    "background": {
	"scripts": ["background.js"],
	"persistent": false
    },

    "web_accessible_resources": [
        "page.js"
    ],

    "manifest_version": 2
}
